<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Webseries On Netflix And Amazon Prime</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
        }
        header {
            background-color: grey;
            display: block;
            height: 60px;
            margin-top: 60px;
            
        }

        .right {
            position: absolute;
            right: 25px;
            top: 65px;
        }

        .mid ul {
            position: absolute;
            right: 55%;
            top: 55px;
            display: flex;





        }

        .mid li a {
            text-decoration: none;
            margin: 20px;
            list-style: none;
            font-size: 26px;
            color: black;
            padding: 15px;



        }

        .mid li {

            list-style: none;
        }

        .mid li a:hover {
            color: white;
            text-decoration: underline;
        }
        .mid li a:active{
            text-decoration: underline;
        }

        .right {
            border-radius: 30px;
            display: inline-block;
            margin-top: 9px;
            margin-right: 180px;
            padding: 10px;
            font-size: 15px;
            width: 200px;
            height: 8px;
        }
        .btn{
            float: right;
            display: inline-block;
            margin-top: 16px;
            margin-right: 40px;
            height: 30px;
            width: 130px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 16px;
            background-color:black;
            color: white;
            opacity: 0.8;
        }

        .btn:hover{
            color:grey;
        }

        .left {
            font-size: 50px;
            display: block;
            left: 40%;
            color: rgb(0, 0, 0);
            text-align: center;
            position: absolute;
            top: -5px;}
            

        .logo {
            display: inline-block;
            height: 60PX;
            width: 60px;
            margin-top: -60px;
            margin-left: 3px;
        }

        .mainh1 {
            display: inline-block;
            margin-left: 70px;
            margin-top: 35px;
            font-size: 40px;


        }

        .headerimg {

            width: 795px;
            height: 400px;
            margin-left: 70px;
        }

        .trending {
            float: right;
            border: greenyellow 2px solid;
            position: absolute;
            top: 247px;
            right: 45px;
            width: 400px;
            height: 395px;
        }

        .trendingh3 {
            text-align: center;
            font-size: 40px;
            margin-top: -5px;
        }

        .h1 {
            display: inline-block;
            margin-left: 70px;
            

        }

        .h2 {
            display: inline-block;
            margin-left: 70px;

        }

        .h3 {
            display: inline-block;
            margin-left: 70px;

        }

        .h4 {
            display: inline-block;
            margin-left: 70px;
        }

        .h5 {
            display: inline-block;
            margin-left: 70px;
        }

        .h6 {
            display: inline-block;
            margin-left: 70px;
        }

        .h7 {
            display: inline-block;
            margin-left: 70px;
        }

        .h8 {
            display: inline-block;
            margin-left: 70px;
        }

        .h9 {
            display: inline-block;
            margin-left: 70px;
        }

        .h10 {
            display: inline-block;
            margin-left: 70px;
        }

        .p1 {
            display: inline-block;
            margin-left: 70px;
            margin-right: 400px;
        }
        .p2{
            display: inline-block;
            margin-left: 70px;
            margin-right: 400px;
        }
        .p3{
            display: inline-block;
            margin-left: 70px;
            margin-right: 400px;
        }
        .p4{
            display: inline-block;
            margin-left: 70px;
            margin-right: 400px;
        }
        .p5{
            display: inline-block;
            margin-left: 70px;
            margin-right: 400px;
        }
        .p6{
        display: inline-block;
            margin-left: 70px;
            margin-right: 400px;
        }
        .p7{
            display: inline-block;
            margin-left: 70px;
            margin-right: 400px;
        }
        .p8{
            display: inline-block;
            margin-left: 70px;
            margin-right: 400px;
        }
        .p9{
            display: inline-block;
            margin-left: 70px;
            margin-right: 400px;
        }
        .p10{
            display: inline-block;
            margin-left: 70px;
            margin-right: 400px;
        }

        

        

    </style>
</head>

<body>
    <header>
        <div class="left">

            <div> - InfoFrenzy -</div>
        </div>
        <div class="mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>


        </div>
        <div>
            <input class="right"type="text" placeholder="search here">
            <button class="btn">subscribe</button>
        </div>
        <DIV>

        </DIV>
    </header>
    <div>
        <h1 class="mainh1">Best Webseries On Netflix And Amazon Prime</h1>
    </div>
    <div>
        <img src="gym.jpg" alt="" class="headerimg">
    </div>
    <div class="trending">
        <h4 class="trendingh3">Trending Post's</h4>
        
    </div>
    <div>
        <h1 class="h1">1.Patal Lok</h1>
        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit rem nemo dignissimos exercitationem
            inventore officia. Explicabo nobis cupiditate quos quis quisquam, error quasi, exercitationem asperiores
            dignissimos at repudiandae nam.
        </p>
    </div>
    <div>
        <h1 class="h2">
            2.The Family Man
        </h1>
            <p class="p2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dolor facilis placeat possimus
                praesentium repudiandae, magni mollitia, quas alias aliquid nobis neque tenetur animi, excepturi ipsa
                sed! Praesentium excepturi recusandae itaque magnam aliquid non, eius, tenetur aspernatur dolores
                corporis corrupti magni. Nostrum, nulla! Incidunt optio excepturi ea, cum eos dicta. Voluptate neque
                deserunt ducimus facilis.
            </p>



        
        <div>
            <h1 class="h3">
                3.Third

            </h1>
            <p class="p3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore omnis exercitationem deserunt
                delectus consequatur facilis ipsa commodi. Sit consequatur laborum quos sed eum? Non eum incidunt
                eligendi veritatis repellat quaerat quas ipsam quam voluptatum eveniet, odit accusantium voluptate enim
                debitis, voluptatem iste suscipit quasi illo repellendus quos. Facilis, exercitationem soluta id maxime
                corrupti officiis sint!
            </p>
        </div>
        <div>
            <h1 class="h4">
                4.fourth
            </h1>
            <p class="p4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati sapiente possimus sed laudantium
                libero ullam nesciunt accusamus repellat vel quis delectus atque sequi, repellendus dicta saepe
                voluptates suscipit inventore quae dolores voluptatibus esse earum adipisci in aspernatur! Ullam officia
                animi soluta incidunt, consequuntur dolor iure illo dolorem corporis illum architecto amet inventore
                consequatur tempora impedit.
            </p>
        </div>
        <div>
            <h1 class="h5">
                5.fifth
            </h1>
            <p class="p5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at voluptatibus ratione quo atque
                pariatur iste, minus doloribus deleniti consectetur inventore soluta rem, neque cum beatae commodi
                blanditiis. Quo labore quibusdam quaerat suscipit rem nihil accusamus omnis? Sint, dignissimos alias!
                Cum hic illo dicta exercitationem velit quidem illum possimus dolore libero, expedita fugiat!
                Asperiores, recusandae.
            </p>
        </div>
        <div>
            <h1 class="h6">
                6.sixth
            </h1>
            <p class="p6">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, molestias eius praesentium doloremque
                accusamus delectus optio facere, repellendus eum eveniet itaque atque! Nam, repudiandae labore. Hic,
                odio iure explicabo rem blanditiis, nobis sunt provident temporibus, eum aliquam accusamus cumque earum.
                In eos dicta dolores reiciendis eveniet fuga odio vero nisi. Velit iure dolores nemo illo.
            </p>
        </div>
        <div>
            <h1 class="h7">
                7.seventh
            </h1>
            <p class="p7">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum doloribus ea laborum! Quia
                architecto aut quasi enim! Consequatur, vel! Aperiam, debitis? Dicta facilis, sed et inventore alias
                eligendi deserunt officia exercitationem vitae ab non est sapiente, enim dignissimos suscipit maiores
                corrupti officiis ducimus! Animi eaque minima sit officia maxime ducimus quod unde laboriosam quisquam!
                Dignissimos!
            </p>
        </div>
        <div>
            <h1 class="h8">
                8.eight
            </h1>
            <p class="p8">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugit officia pariatur delectus ab
                impedit dolor veritatis aliquid voluptate praesentium ut cum at ex repellendus, explicabo eius in, ullam
                voluptates mollitia nobis reiciendis beatae aut atque odio. At dignissimos minus atque, delectus
                mollitia vel eos laborum repellendus sed, id eum et veritatis harum nostrum ratione?
            </p>
        </div>
        <div>
            <h1 class="h9">
                9.nine
            </h1>
            <p class="p9">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error architecto excepturi, veniam incidunt
                laudantium amet saepe temporibus tempore non. Soluta consequatur obcaecati minus fugit molestias tempora
                quas dolor facere. Recusandae dolore quisquam explicabo, voluptatem expedita tenetur officiis aperiam
                eum. Architecto saepe molestias, excepturi blanditiis deserunt veritatis ducimus obcaecati, unde
                repellendus a veniam quisquam recusandae nulla!
            </p>
        </div>
        <div>
            <h1 class="h10">
                10.ten
            </h1>
            <p class="p10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas earum, doloremque, non dicta deserunt
                sunt unde vel iusto harum tenetur quibusdam possimus quasi error accusantium! Ducimus optio nobis atque,
                iste doloremque blanditiis perferendis impedit. Modi accusamus iste fugit dignissimos autem officiis
                eius enim magni, dicta delectus ad vel ipsa fugiat. Quos quam nisi laboriosam expedita.
            </p>
        </div>
    </div>



</body>

</html>